PORT=7000
# CORS_ORIGIN="https://e-commerce-mu-amber-16.vercel.app/"
CORS_ORIGIN=" http://localhost:5173"
MONGO_DB=mongodb+srv://rishuraj:D6JExKBlV1pZmDUX@cluster0.6rainen.mongodb.net/

ACCESS_TOKEN_SECRET=1u2u2hj2ghej2g32u4i2y4gxb2bcj3h4b3hjv4h54hj1003
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=kj3bthjvh3gj55hb6jk5b,67b6bk5ecjd5c4vsc5d1003
REFRESH_TOKEN_EXPIRY=10d
PIN=123456789
CLOUDINARY_CLOUD_NAME=dzla66tsb
CLOUDINARY_API_KEY=332284628768572
CLOUDINARY_API_SECRET=KhngVEvUAtt-MphcquALOBuclOI